# TalentNexus

./: TalentNexus.sln
BAL1/Models/: students.cs
BusinessLogicObject/: BusinessLogicObject.csproj  ModelMessage.cs  Students.cs
DAL/: ConnectionString.cs  DAL.csproj  DataSet1.Designer.cs  IStudent.cs  StudentDataAccess.cs
DAL1/: Appsettting.json  DAL1.csproj  DapperContext.cs
TalentNexus/: Dockerfile  Program.cs  TalentNexus.csproj  TalentNexus.http  appsettings.json
TalentNexus/Auth/: ApplicationDbContext.cs  AuthService.cs
TalentNexus/Controllers/: AuthController.cs  StudentController.cs
TalentNexus/Logfile/: EmailLogService.cs
TalentNexus/Properties/: launchSettings.json
